
# backend/.env
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=dev_secret

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=cdac
MYSQL_DATABASE=movie_ticket_booking_website
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin@123"
